ITMO.CS.WPF.Pract4/ITMO.CS.WPF.Pract4_1/MainWindow.xaml

<Window x:Class="ITMO.CS.WPF.Pract4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CS.WPF.Pract4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="139,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.505,0.77"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="139,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="139,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="_FirstName" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName, Mode=OneWay}"/>
        <Label Content="_txtLastName" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName, Mode=OneWay}"/>
        <Label Content="_txtEmail" HorizontalAlignment="Left" Margin="26,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.704" Target="{Binding ElementName=txtEmail, Mode=OneWay}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="485,103,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
